<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono" rel="stylesheet">
	<title>Primavera Verão 2025 - Loja Online Kf Semijoias</title>

	<style type="text/css">

		body {
			padding: 0;
			margin: 0;
			background-color: #ebebeb;
		}

		hr {
			display: block;
			margin-top: 50px !important;
			margin: 0 auto;
			text-align: center;
			background-color: #e4bebe;
			width: 10%;
			height: 5px !important;
			border: none;
		}


		h1, h2 {
			text-align: center;
		}


		.title {
			font-family: "Montserrat", sans-serif;
			font-weight: light;
			font-size: 52px;
		}

		.container {
			width: 100%;
		}

		.columns {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 10px;
		}

		@media only screen and (max-width: 1023px) {

			hr {
				width: 50% !important;
			}

			.columns {
				margin: 0px !important;
			}

			.column {
				margin: 5px !important;
				height: 350px !important;
			}

			.column img {
				width: 150% !important;
			}

			.title {
				font-size: 42px !important;;
			}

			.item-title {
				font-size: 14px !important;;
			}

			.description, .metal, .stl {
				font-size: 12px !important;;
			}

			.size-and-pricing {
				font-size: 12px !important;;
			}



		}



		.column {
			width: 260px;
			height: 360px;
			margin: 15px;
			background-color: #fff;
			border-radius: 5px;
			overflow: hidden;
		}

		.column img {
			width: 110%;
		}

		.img-container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 180px;
			overflow: hidden;
			background-color: #c1c1c1;
		}

		.img-container img {
			object-fit: cover;
			border-radius: 5px;
		}

		.item-title {
			font: bold 18px "Roboto Mono", sans-serif;
			color: #000;
		}

		.description, .metal, .stl {
			font: normal 14px "Verdana", sans-serif;
		}

		.size-and-pricing  {
			font-family: "Roboto Mono", sans-serif;
			font-size: 14px;
			font-weight: 600;
		}

		.is-rounded-top {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}

		.is-rounded-bottom {
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}		

		ul, li {
			list-style-type: none;
			padding: 5px;
			margin: 0;
		}


		.gold {
			color: #c8a905;
		}

		.line-through {
			text-decoration: line-through;
		}

		.action {
			display: block;
			margin: 0 auto;
			text-align: center;
		}

		button {
		  position: relative;
		  overflow: hidden;
		  transition: background 400ms;
		  color: #fff;
		  background-color: #6200ee;
		  padding: 1rem 2rem;
		  font-family: 'Roboto', sans-serif;
		  font-size: 1.5rem;
		  outline: 0;
		  border: 0;
		  border-radius: 0.25rem;
		  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
		  cursor: pointer;
		}

		span.ripple {
		  position: absolute;
		  border-radius: 50%;
		  transform: scale(0);
		  animation: ripple 600ms linear;
		  background-color: rgba(255, 255, 255, 0.7);
		}

		@keyframes ripple {
		  to {
		    transform: scale(4);
		    opacity: 0;
		  }
		}

	</style>
</head>
<body>
	<hr>
	<h1 class="title">BEST SELLERS</h1>
	<h2>PRIMAVERA / VERÃO 2025</h2>
	<div class="action"><button>Garanta já o seu</button></div>
	<div class="container">
		<div class="columns">
			<div class="column">
				<img class="is-rounded-top" src="https://valorexcelente.s3.us-east-2.amazonaws.com/media/images/d170ab34-1bf3-4d29-b017-c808b979624b_colar-casal-dourado-3.webp">
			</div>
			<div class="column">
				<div class="img-container is-rounded-top">
					<img src="https://valorexcelente.s3.us-east-2.amazonaws.com/media/images/903a13a0-bee2-44de-8f2d-413f75adfaca_colar-casal-dourado-1.webp">
				</div>
				<ul>
					<li class="item-title">Colar Casal</li>
					<li class="description">Yellow Gold Pingente</li>
					<li class="metal"><span class="gold">Metal</span> Ouro 18 quilates</li>
					<li class="stl"><span class="gold">Estilo </span>Elos</li>
					<li class="size-and-pricing"><span class="gold">Tamanho e Preço</span></li>
					<li class="size-and-pricing desc">53cm - <span class="line-through">R$190,00</span> R$140,00</li>
				</ul>									
			</div>
		</div>
 		<div class="columns">
			<div class="column is-rounded">
				<div class="img-container is-rounded-top">
					<img src="https://valorexcelente.s3.us-east-2.amazonaws.com/media/images/7614ae7c-38d2-49de-9d43-9360d28ab774_corrente-veneziana-com-riviera.webp">
				</div>
				<ul>
					<li class="item-title">Colar Veneziana</li>
					<li class="description">Dupla riviera</li>
					<li class="metal"><span class="gold">Metal</span> Prata 925</li>
					<li class="stl"><span class="gold">Estilo </span> Elos quadrados</li>
					<li class="size-and-pricing"><span class="gold">Tamanho e Preço</span></li>
					<li class="size-and-pricing desc">49cm - <span class="line-through">R$80,00</span> R$60,00</li>
				</ul>				
			</div>
			<div class="column">
				<img class="is-rounded-top" src="https://valorexcelente.s3.us-east-2.amazonaws.com/media/images/da1fac06-bf46-4da5-80d8-5ad221bcd79d_corrente-veneziana-com-riviera-2.webp">
			</div>
		</div>
	</div>
<script type="text/javascript">
function createRipple(event) {
  const button = event.currentTarget;

  const circle = document.createElement("span");
  const diameter = Math.max(button.clientWidth, button.clientHeight);
  const radius = diameter / 2;

  circle.style.width = circle.style.height = `${diameter}px`;
  circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
  circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
  circle.classList.add("ripple");

  const ripple = button.getElementsByClassName("ripple")[0];

  if (ripple) {
    ripple.remove();
  }

  button.appendChild(circle);
}

const buttons = document.getElementsByTagName("button");
for (const button of buttons) {
  button.addEventListener("click", createRipple);
}
</script>
</body>
</html>